# TwitterProject

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/wcs/twitterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/twitterproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/wcs/twitterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
