apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fr.wcs.twitterproject"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    dependencies {
        // FirebaseUI for Firebase Realtime Database
        compile 'com.firebaseui:firebase-ui-database:3.1.0'

        // FirebaseUI for Cloud Firestore
        compile 'com.firebaseui:firebase-ui-firestore:3.1.0'

        // FirebaseUI for Firebase Auth
        compile 'com.firebaseui:firebase-ui-auth:3.1.0'

        // FirebaseUI for Cloud Storage
        compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply plugin: 'com.google.gms.google-services'